logging.level.sql=debug
spring.datasource.generate-unique-name=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
logging.level.org.springframework.transaction.interceptor=trace